[33mcommit 78ee0a08c548454785e86cea1b4c61bd273e34c4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: prakhar <prakharbksc9@gmail.com>
Date:   Thu Sep 4 17:22:27 2025 +0530

    firebase setup

[33mcommit 75565749cc59c0c06fce1f15233bc14f67639325[m
Author: prakhar <prakharbksc9@gmail.com>
Date:   Thu Sep 4 16:32:53 2025 +0530

    cut button done

[33mcommit 21dd23ca738c7ad5c125ceb8cf7c5e72d3543287[m
Author: prakhar <prakharbksc9@gmail.com>
Date:   Sun Aug 31 23:16:11 2025 +0530

    added

[33mcommit 4b4015a9202cf85dcc547caf152ff5a463ee2562[m
Author: prakhar <prakharbksc9@gmail.com>
Date:   Sat Aug 30 14:14:21 2025 +0530

    on click function intregated

[33mcommit 3703ef54c950da42a20f42f8891f2b05110b2f6c[m
Author: prakhar <prakharbksc9@gmail.com>
Date:   Fri Aug 29 12:24:49 2025 +0530

    signin button working for popup

[33mcommit 460b64d987ef16e898e754b0aa3e9afc1b224ba5[m
Author: prakhar <prakharbksc9@gmail.com>
Date:   Thu Aug 28 21:49:19 2025 +0530

    authModal auth done is open

[33mcommit d3462df54b0d44c4ee3fc7c4749abd6f2cf5c372[m
Author: prakhar <prakharbksc9@gmail.com>
Date:   Thu Aug 28 19:18:02 2025 +0530

    authModal auth done is open

[33mcommit 6d128ede894e0ca0c239b312bec192b927b96278[m
Author: prakhar <prakharbksc9@gmail.com>
Date:   Thu Aug 28 02:05:17 2025 +0530

    reset pass and signup and register module FE done

[33mcommit 2d4fcc14ab46abb6a3dbccedd1c6c0066fabedbb[m
Author: prakhar <prakharbksc9@gmail.com>
Date:   Thu Aug 28 02:02:22 2025 +0530

    reasetpass and all signin register login popup done

[33mcommit 2eadde11e09b553e312570ea9bd053a27ddbb200[m
Author: prakhar <prakharbksc9@gmail.com>
Date:   Wed Aug 27 18:58:59 2025 +0530

    register page done with form

[33mcommit 0966768a1a5446fa568da9c62bf7ddb0c98aa49f[m
Author: prakhar <prakharbksc9@gmail.com>
Date:   Wed Aug 27 17:02:17 2025 +0530

    login page created

[33mcommit 7f10e8efda013027794d49df7dbccaf1d0cdf8b3[m
Author: prakhar <prakharbksc9@gmail.com>
Date:   Tue Aug 26 10:54:47 2025 +0530

    fix

[33mcommit e4d819f1b6639d257516c2a34a14ba00ac3396e8[m
Author: prakhar <prakharbksc9@gmail.com>
Date:   Mon Aug 25 14:50:34 2025 +0530

    transparent bg pop | react icon

[33mcommit 1c39587da6720a5fe49cac239df82624a4cb4ac4[m
Author: prakhar <prakharbksc9@gmail.com>
Date:   Mon Aug 25 14:27:59 2025 +0530

    definde all colour in globalcss

[33mcommit 2e1287f014f273b2798a30156af6bb8c4366aedb[m
Author: prakhar <prakharbksc9@gmail.com>
Date:   Mon Aug 25 12:56:16 2025 +0530

    Components for login and signup creTED

[33mcommit 42c8d9645a63f22a650aa40eaed2858246a23a46[m
Author: prakhar <prakharbksc9@gmail.com>
Date:   Sat Aug 23 14:19:32 2025 +0530

    hero added with transparent bg

[33mcommit b3e3a25a5fe409ed989a476440bb344d28da873d[m
Author: prakhar <prakharbksc9@gmail.com>
Date:   Sat Aug 23 11:02:22 2025 +0530

    Navbar -done

[33mcommit 926fa6f2b8ec57f4556f4704ff178fe3261aa642[m
Author: prakhar <prakharbksc9@gmail.com>
Date:   Fri Aug 22 16:17:52 2025 +0530

    Navbar final

[33mcommit 93077e4b379948bea0935b2404f569c046f3d25b[m
Author: prakhar <prakharbksc9@gmail.com>
Date:   Fri Aug 22 11:26:38 2025 +0530

    daisyui intor

[33mcommit 6235ea0c496ce46e278c0dfde85582456fc2889d[m
Author: prakhar <prakharbksc9@gmail.com>
Date:   Wed Aug 20 22:43:48 2025 +0530

    logona nd signin button

[33mcommit 0b69a7d08ec3297fcefcabe8b3e496b8ab9efdc4[m
Author: prakhar <prakharbksc9@gmail.com>
Date:   Wed Aug 20 11:54:02 2025 +0530

    logo and sign in button

[33mcommit dd0517691a0c6e71b1e995e3a8498c45d0c7002f[m
Author: prakhar <prakharbksc9@gmail.com>
Date:   Tue Aug 19 13:13:33 2025 +0530

    navbar

[33mcommit 7228196925c41fc0c1dc8c10e485f447ec777427[m
Author: prakhar <prakharbksc9@gmail.com>
Date:   Tue Aug 19 12:09:24 2025 +0530

    talwindcss

[33mcommit eda4e7c801a8b90713b8ab2e78bf0f5e14f294ec[m
Author: prakhar <prakharbksc9@gmail.com>
Date:   Mon Aug 18 11:26:07 2025 +0530

    navbar config

[33mcommit 266466b13dd8e27663b72dbfc8fd612960d0f362[m
Author: prakhar <prakharbksc9@gmail.com>
Date:   Mon Aug 18 11:25:10 2025 +0530

    navbar config

[33mcommit 6b2d4926c001019afa7ba1b59b06bbab1f79f51c[m
Author: prakhar <prakharbksc9@gmail>
Date:   Mon Aug 18 11:18:06 2025 +0530

    navbar config

[33mcommit be74451a4cd9e9e3df24e5a3652679ca6a8cd8d0[m
Author: prakhar <prakharbksc9@gmail>
Date:   Sun Aug 17 23:40:34 2025 +0530

    navbar config

[33mcommit 8256d6fcdc9b5640bd922b7339bd3627567880c3[m
Author: prakhar <prakharbksc9@gmail>
Date:   Sun Aug 17 23:38:53 2025 +0530

    navbar..

[33mcommit 11a02b01629727422ca09e78429cfe12a11f061b[m
Author: prakhar <prakharbksc9@gmail>
Date:   Sun Aug 17 23:37:24 2025 +0530

    navbar..

[33mcommit 424af6818fbd68e754f5575e8d4508a7cd4a566a[m
Author: prakhar <prakharbksc9@gmail>
Date:   Sun Aug 17 23:36:14 2025 +0530

    navbar..

[33mcommit 98e9542d9f5d085d361e5dca9d82b52f7f934a86[m
Author: prakhar <prakharbksc9@gmail>
Date:   Sat Aug 16 16:59:35 2025 +0530

    navbar config

[33mcommit 03b909eaf935193c21511a47b4af281b236f6b3c[m
Author: prakhar <prakharbksc9@gmail>
Date:   Fri Aug 15 17:54:24 2025 +0530

    navbar components

[33mcommit 6230ef2445578776b090699bf153aa9ce4b022e3[m
Author: prakhar <prakharbksc9@gmail>
Date:   Fri Aug 15 14:31:38 2025 +0530

    geekcode default dependency
